D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\bin\Debug\WinApp3_5.exe.config
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\bin\Debug\WinApp3_5.exe
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\bin\Debug\WinApp3_5.pdb
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.csprojAssemblyReference.cache
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.Form1.resources
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.Properties.Resources.resources
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.csproj.GenerateResource.cache
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.exe
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.pdb
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.Form2.resources
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.Form3.resources
D:\PROJECTS\dotNet\WinApp3_5\WinApp3_5\obj\Debug\WinApp3_5.Form4.resources
