<!DOCTYPE html>
<!--1) CSS code to display GEC-Rajkot Brizinger information. -->
<html>
    <head>
        <title>Brizingz T20</title>
        <style>
            body{
                background-color: #2e2e2e;
            }
            #header1{
                text-align:center;
                font-size :45px;
                margin:auto 30%;
                color:transparent;
                background:linear-gradient(90deg,#ff0000,#ff7b00,#fffb00,#7bff00,#00f7ff,#0066ff,#0026ff,#c300ff);
                -webkit-background-clip:text;
                background-clip:text;
            }
            div{
                margin:2% 12%; 
                padding:2px;
             }
             div.div1{
                background-color:#3a3a3a;
                color:#dfdfdf;
                font-size: 18px;
             }
             .div11{
                 background-color: #582a66;
                 margin:1%;
                 color:#dfdfdf;
                 font-size: 15px;
             }
             p{
                
             }
             span{
                 color:red;
             }
        </style>
    </head>
    <body>
        <div id="header1">Brizinger T20</div>
        <div class="div1">
            <p>Hello friends , Government Engineering College Rajkot is organizing <span>BRIZINGR T20</span> this year, Which is a state level tech fest and one of the biggest tech fest of the zone.</p>
            <p>There will be a lot of fun with many technical as well as non-technical events also. Participants will be provided certificates which will be usefull in GTU 100 points. And special gifts for the winner is must.</p>
            <p>
                Some of the events are listed below:
                <ul>
                    <li>Codeur C</li>
                   <li>Gully Cricket</li>
                   <li>and more...</li>
                </ul>
            </p>
            <div class="div11">
                Event Venue : GEC Rajkot, Near Hanuman Mandir, Mavdi-Kankot Road, Rajkot.<br/>
                Date : 20,21,22 of April 2020<br/>               
                Time : 9:00am TO 5:00pm<br/>               
                For Registration and more information visit : brizingr2020.com<br/>
            </div>
        </div>
    </body>

</html>